{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdvertOptions": {
    "MaxAdvertsPerUser": 5,
    "ExpirationDate": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GI1SK2H\\SQLEXPRESS;Database=BulletinBoard;Trusted_Connection=True;"
  },
  "ImageDirectory": "C:\\Users\\katre\\Desktop\\images"
}
